CACHE MANIFEST


CACHE:
./index.offline
./app/app.min.1450918348561.js
./app/vendor.min.1450918348074.js
./css/app.min.1450918346160.css
./css/vendor.min.1450918333482.css
./images/article.sample.png
./images/Logo.png
./images/logo.svg
./images/news.sample.jpg
./images/profile.sample.jpg
./app/admin/create.html
./app/admin/dashboard.html
./app/admin/edit.html
./app/admin/list.html
./app/article/article.html
./app/layout/admin.sidebar.html
./app/layout/article.sidebar.html
./app/layout/main.sidebar.html
./app/portal/portal.html
./app/widgets/logo.html
./font/material-design-icons/Material-Design-Icons.eot
./font/material-design-icons/Material-Design-Icons.ijmap
./font/material-design-icons/Material-Design-Icons.ttf
./font/material-design-icons/Material-Design-Icons.woff
./font/material-design-icons/Material-Design-Icons.woff2
./font/roboto/Roboto-Bold.ttf
./font/roboto/Roboto-Bold.woff
./font/roboto/Roboto-Bold.woff2
./font/roboto/Roboto-Light.ttf
./font/roboto/Roboto-Light.woff
./font/roboto/Roboto-Light.woff2
./font/roboto/Roboto-Medium.ttf
./font/roboto/Roboto-Medium.woff
./font/roboto/Roboto-Medium.woff2
./font/roboto/Roboto-Regular.ttf
./font/roboto/Roboto-Regular.woff
./font/roboto/Roboto-Regular.woff2
./font/roboto/Roboto-Thin.ttf
./font/roboto/Roboto-Thin.woff
./font/roboto/Roboto-Thin.woff2
./app/portal/components/forum-post.html
./app/portal/components/large-article.html
./app/portal/components/search.html
./app/portal/components/small-article.html


NETWORK:
*


SETTINGS:
prefer-online

# hash: 56da55250ad7e1c962e7d1fd0c0bebbf1bda37ecdb16eb67b9cda7db23f64a23